import re

if __name__ == "__main__":
    n = int(input())
    html = "\n".join(input() for _ in range(n))
    html = re.sub(r'<!--.*?-->','',html,flags=re.DOTALL)
    tag_pattern = re.compile(r'<\s*(\w+)([^>]*)>')
    attr_pattern = re.compile(r'([\w-]+)\s*=\s*"([^"]*)"')
    for tag, attrs in tag_pattern.findall(html):
        print(tag)
        for key, value in attr_pattern.findall(attrs):
            print(f"-> {key} > {value}")

Input (stdin)
9
<head>
<title>HTML</title>
</head>
<object type="application/x-flash"
  data="your-file.swf"
  width="0" height="0">
  <!-- <param name="movie" value="your-file.swf" /> -->
  <param name="quality" value="high"/>
</object>
Your Output (stdout)
head
title
object
-> type > application/x-flash
-> data > your-file.swf
-> width > 0
-> height > 0
param
-> name > quality
-> value > high
Expected Output
head
title
object
-> type > application/x-flash
-> data > your-file.swf
-> width > 0
-> height > 0
param
-> name > quality
-> value > high