import re
valid_card_regex = r"^(?!.*(\d)(?:-?\1){3})[456]\d{3}(?:-?\d{4}){3}$"

for _ in range(int(input())):
    card_number = input()
    if re.match(valid_card_regex, card_number):
        print("Valid")
    else:
        print("Invalid")

Input (stdin)
6
4123456789123456
5123-4567-8912-3456
61234-567-8912-3456
4123356789123456
5133-3367-8912-3456
5123 - 3567 - 8912 - 3456
Your Output (stdout)
Valid
Valid
Invalid
Valid
Invalid
Invalid
Expected Output
Valid
Valid
Invalid
Valid
Invalid
Invalid